[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=f1

[logger_root]
level=INFO
handlers=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=f1
args=(sys.stdout, )

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=f1
args=('C:/Users/user/Desktop/work/logs/process.log', 'MIDNIGHT', 1, 36)

[formatter_f1]
format=%(asctime)s [%(levelname)s] %(filename)s:%(lineno)s %(message)s
datefmt=%Y/%m/%d %H:%M:%S
